DATABASE_URL="postgresql://postgres.vybudjapwncmgsbmrish:ClaudeAIAppGen@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
FAL_KEY=your_fal_ai_key
UPLOADTHING_SECRET=your_uploadthing_secret
UPLOADTHING_APP_ID=your_uploadthing_app_id
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtcmFiYml0LTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_a13rAbg8JmlKX0v5JcCzuUsqYLdKPDCcgU97kky0wr