DATABASE_URL="postgresql://postgres.vybudjapwncmgsbmrish:ClaudeAIAppGen@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
FAL_KEY=your_fal_ai_key
UPLOADTHING_SECRET=your_uploadthing_secret
UPLOADTHING_APP_ID=your_uploadthing_app_id